MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sfinputs="clr-namespace:Syncfusion.Maui.Inputs;assembly=Syncfusion.Maui.Inputs"
             xmlns:viewModel="clr-namespace:SyncFusionTest"
             xmlns:model="clr-namespace:SyncFusionTest"
             x:DataType="viewModel:MainViewModel"
             x:Class="SyncFusionTest.MainPage">

    <VerticalStackLayout>
        <Border HeightRequest="60" WidthRequest="355" Padding="0,0,0,10" >
            <Border.Shadow>
                <Shadow Brush="{AppThemeBinding Light=LightGray, Dark=Gray}" Offset="5,5" Opacity="0.5"/>
            </Border.Shadow>
            <sfinputs:SfComboBox x:Name="paymentTypComboBox" 
                    Placeholder="Select PaymentType" PlaceholderColor="DarkGray" FontSize="16" 
                    ItemsSource="{Binding PaymentTypesList}" TextMemberPath="PaymentType" DisplayMemberPath="Icon_Light"
                    WidthRequest="335" HeightRequest="55" HorizontalOptions="StartAndExpand" Margin="10,0,0,-6"   
                    Background="Transparent" 
                    DropDownIconColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource DarkModeArrowColor}}"
                    TextColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource WhiteSmoke}}" 
                    IsClearButtonVisible="False">

                <sfinputs:SfComboBox.ItemTemplate>
                    <DataTemplate x:DataType="model:PaymentTypes" >
                        <Grid VerticalOptions="Center" HorizontalOptions="Start"
                            ColumnDefinitions="45,180"
                            RowDefinitions="40">

                            <!-- AppThemeBinding does not work with Image Source inside ComboBox -->
                            <Image Grid.Column="0"
                                HorizontalOptions="StartAndExpand" VerticalOptions="Center" Source="{AppThemeBinding Light=Icon_Light, Dark=Icon_Dark}" 
                                MaximumHeightRequest="35" Margin="10,0,0,0" />

                            <Label Grid.Column="1" 
                                HorizontalTextAlignment="Start" VerticalTextAlignment="Center" FontSize="18" FontAttributes="Bold" Text="{Binding PaymentType}" 
                                Margin="10,5,0,0"/>
                        </Grid>
                    </DataTemplate>
                </sfinputs:SfComboBox.ItemTemplate>
            </sfinputs:SfComboBox>
        </Border>

        <Border HeightRequest="160" WidthRequest="355" Padding="15,15,0,0"  Margin="0,40,0,0">
            <Border.Shadow>
                <Shadow Brush="{AppThemeBinding Light=LightGray, Dark=Gray}" Offset="5,5" Opacity="0.5"/>
            </Border.Shadow>
            <VerticalStackLayout>
                <Label Text="Name of CardHolder" FontSize="Small" FontAttributes="Bold" />
                <HorizontalStackLayout>
                    
                    <!-- AppThemeBinding work fine with Image Source outside ComboBox -->
                    <Image Source="{AppThemeBinding Light='user_icon_light', Dark='user_icon_dark'}" 
                           Aspect="AspectFit" Opacity="0.3" WidthRequest="15" VerticalOptions="Center"/>
                    
                    <Entry x:Name="CardHolderNameEntry"  Text="{Binding CardHolderName}" FontSize="Small" Keyboard="Default" Placeholder="Name as Printed on Card" 
                        PlaceholderColor="DarkGray" HeightRequest="35" WidthRequest="300" VerticalOptions="Center" Margin="0,0,0,-6" />
                </HorizontalStackLayout>
                
                <Label Text="Card Number" FontSize="Small" FontAttributes="Bold" Padding="0,20,0,0"/>
                
                <sfinputs:SfMaskedEntry x:Name="CardNumberEntry" Value="{Binding CardNumber}" WidthRequest="300" MaskType="Simple" Mask="0000 0000 0000 0000"
                        PromptChar="X" HidePromptOnLeave="True" Margin="0,0,0,-6" Placeholder="XXXX XXXX XXXX XXXX" PlaceholderColor="DarkGray" Keyboard="Numeric" Background="Transparent"
                        FontAttributes="Bold" TextColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource WhiteSmoke}}" 
                        ValueMaskFormat="ExcludePromptAndLiterals" ClearButtonVisibility="WhileEditing"  />
                
            </VerticalStackLayout>
        </Border>
    </VerticalStackLayout>
</ContentPage>
